@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:wght@300&family=Pacifico&family=Sriracha&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@theme-color: #fbb8b8;
@base-color: #fff;
@dark-color: #222;
@light-color: #f45151;
@gray-color: #feeded;
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 2px;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}
li{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    list-style: none;
}
a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* margin class */
.margin_top-xl{ margin-top: 200px;}
.margin_top-l{ margin-top: 100px;}
.margin_top-m{ margin-top: 50px;}
.margin_top-s{ margin-top: 20px;}
.margin_bottom-xl{ margin-bottom: 100px;}
.margin_bottom-m{ margin-bottom: 50px}
.margin_bottom-s{ margin-bottom: 20px;}
.margin_left-m{ margin-left: 50px;}
.margin_left-s{ margin-left: 20px;}
.margin_right-s{ margin-right: 20px;}

/* padding class */
.padd_top-xl{ padding-top: 100px;}
.padd_top-l{ padding-top: 50px;}
.padd_top-m{padding-top: 20px;}
.padd_bottom-xl{ padding-bottom: 100px;}
.padd_bottom-l{ padding-bottom: 50px;}
.padd_bottom-m{padding-bottom: 20px;}
.padd_left-l{ padding-left: 50px;}
.padd_left-m{padding-left: 20px;}
.padd_right-l{ padding-right: 50px;}
.padd_right-m{padding-right: 20px;}
.padding-all{ padding: 20px;}
.padding-all_l{ padding: 35px;}

.fullwidth{ width: 100%;}
/* text align class */
.textcenter{ text-align: center;}
.textright{ text-align: right;}

h2{
    font-size: 55px;
    color: @light-color;
}

.cone_image{
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.primary_btn{
    background-color: @light-color;
    padding: 15px 25px;
    display: inline-block;
    border-radius: 25px;
    a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: @base-color;
        text-align: center;
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: @light-color;
    .menu_section{
        ul{
            justify-content: center;
            margin: 30px 0;
            li{
                text-transform: uppercase;
                color: @base-color;
                margin: 0 12px;
                transition: all 0.3s ease-in-out;
                font-size: 14px;
                a{
                    text-transform: uppercase;
                    color: @base-color;
                    margin: 0 12px;
                    transition: all 0.3s ease-in-out;
                    font-size: 14px;
                    &:hover{
                        color: @theme-color;
                    }
                }
            }
        }
    }
}

.banner_section{
    height: 850px;
    .u-expanded{
        width: 80%;
        height: auto;
        position: relative;
        margin-top: 30px;
        z-index: -1;
        svg{
            fill: @theme-color;
        }
    }
    .cone_image{
        background: url("./images/pexels-photo-9889512.jpeg");
        position: absolute;
        top: 100px;
        left: 50%;
        width: 450px;
        height: 450px;
        border-radius: 50%;
    }
    .text_content{
        width: 54%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -450px 0 0 55px;
        h1{
            font-size: 80px;
            color: @base-color;
            font-weight: bold;
            text-shadow: 2px -2px 7px rgba(0,0,0,0.25);
        }
        h5{
            font-size: 18px;
            color: @base-color;
        }
        p{
            color: @base-color;
        }
    }
}

.ice_cream_section{
    position: relative;
    .title_section{
        position: absolute;
        top: -170px;
        i{
            color: @dark-color;
            font-size: 20px;
            line-height: 1.5;
            opacity: 0.5;
        }
    }
    .ice_image_section{
        .image_box{
            width: calc((100%) /3);
        }
        .image_1{
            .cone_image();
            background: url("./images/ice-cream-1.jpg");
            height: 450px;
        }
        .image_2{
            .cone_image();
            background: url("./images/ice-cream-2.jpg");
            height: 700px;
        }
        .image_3{
            margin-top: -200px;
            .down_section{
                background-color: @light-color;
                margin-top: -3px;
                svg{
                    width: 60px;
                    height: auto;
                    fill: @base-color;
                }
                p{
                    color: @base-color;
                    font-size: 35px;
                }
            }
        }
    }
}

.berry_section{
    .berry{
        width: calc((100% - 40px) /2);
    }
    .berry_discription{
        hr{
            width: 70%;
            height: 10px;
            border: none;
            background: #f1c50e;
            margin: auto
        }
    }
    .berry_image{
        .cone_image();
        background: url("./images/strawberry.jpeg");
        height: 630px;
    }
}
.new_testy_section.margin_bottom-m {
    overflow: hidden;
}
.new_testy_section{
    position: relative;
    .cone_image();
    background: url("./images/pexelsphoto3339495.jpeg");
    min-height: 600px;
    .testy_description{
        position: absolute;
        bottom: 50px;
        right: 70px;
        text-align: right;
        h2{
            font-size: 90px;
            color: @base-color;
        }
        h5{
            font-size: 35px;
            color: @base-color;
        }
    }
}

.little_girl_section{
    position: relative;
    .girl_image{
        .cone_image();
        background: url("./images/littel_girl.jpg");
        min-height: 500px;
        width: 42%;
        margin: auto;
        border-radius: 50%;
        .circle_one{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: @light-color;
            margin-left: -60px;
        }
    }
    .circle_two{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: @theme-color;
        position: absolute;
        top: 50%;
        left: 17%;
    }
    .info{
        background-color: @gray-color;
        width: 26%;
        position: absolute;
        right: 10%;
        top: 30%;
        h4{
            font-size: 30px;
            color: @light-color;
        }
        p{
            font-weight: normal;
            line-height: 1.5;
        }
        .primary_btn{
            margin-left: 50px;
        }
        p{
            font-weight: normal;
            a{
                font-weight: normal;
                color: @dark-color;
                text-decoration: underline;
            }
        }
    }
}

.image_collection_section{
    .image_collection{
        .image_section{
            width: calc((100% - 40px) /4);
        }
        .overflow{
            overflow: hidden;
            height: 275px;
            margin-bottom: 5px;
            img{
                height: 275px;
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}

.team_section{
    .background_section{
        background-color: @theme-color;
        height: 400px;
        margin-top: 150px;
    }
    .team_info{
        margin-top: -500px;
        .team_details{
            width: calc((100% - 60px) /3);
            background: @base-color;
            box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
            border-radius: 25px;
            p{
                color: @dark-color;
                line-height: 1.5;
                opacity: 0.5;
            }
            h3{
                color: #000;
            }
            p{
                opacity: 0.5;
            }
            .team_image_one{
                .cone_image();
                background: url("./images/team_1.jpg");
                width: 150px;
                height: 150px;
                border: 5px solid @theme-color;
                border-radius: 50%;
                margin: auto
            }
            .team_image_two{
                .team_image_one();
                background: url("./images/team_2.jpg");
            }
            .team_image_three{
                .team_image_one();
                background: url("./images/team_3.jpg");
            }
        }
    }
}

.contact_section{
    position: relative;
    height: 700px;
    .contact_background{
        background: @theme-color;
        height: 200px;
        position: absolute;
        top: 180px;
    }
    .contact_form{
        position: absolute;
        top: 60px;
        z-index: 1;
        left: 170px;
        width: 40%;
        background: @base-color;
        box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
        h4{
            font-size: 40px;
            color: @dark-color;
        }
        input{
            border-style: none none solid;
            padding: 12px;
            font-size: 18px;
        }
        textarea{
            border-style: none none solid;
            font-size: 18px;
            padding: 12px;
        }
    }
    .contact_image{
        position: absolute;
        top: 0;
        right: 170px;
        width: 45%;
        img{
            height: 600px;
        }
    }
}

footer{
    .footer_section{
        background-color: #333333;
        a{
            color: @light-color;
            opacity: 0.5;
        }
    }
}